{
  "ConnectionStrings": {
    "StorageDbConnection": "User ID=postgres;Password=123233;Server=localhost;Port=5455;Database=Storage;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
